[System]
Name='FuzzyB'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Rainfall'
Range=[0 31]
NumMFs=4
MF1='No_rain':'psigmf',[0.558 -15.1 -2.296 1.374]
MF2='Light_Rain':'gaussmf',[2.365 8.653]
MF3='Heavy_rain':'psigmf',[1.551 28.6 -8.874 32.24]
MF4='Moderate_Rain':'gaussmf',[3.085 19.4]

[Input2]
Name='Temperature'
Range=[5 30]
NumMFs=3
MF1='Cold':'pimf',[-4.38 3.96 7.88 14.1846569005397]
MF2='Medium':'gaussmf',[2.35 16.1930377794911]
MF3='Hot':'smf',[18.6 21.4707016191211]

[Output1]
Name='Sprinkler'
Range=[0 7]
NumMFs=5
MF1='No_water':'trimf',[-2.92 0 0.1]
MF2='little':'trimf',[0.1 0.796067848882036 1.5]
MF3='medium':'trimf',[1 2.28026214340786 3.5]
MF4='high':'trimf',[3 4.23939861218196 5.5]
MF5='max':'trimf',[5 6.02043176561295 7]

[Rules]
1 1, 3 (1) : 1
1 2, 4 (1) : 1
1 3, 5 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
3 1, 1 (1) : 1
3 3, 1 (1) : 1
3 2, 1 (1) : 1
4 1, 1 (1) : 1
4 2, 2 (1) : 1
4 3, 2 (1) : 1
